MONGO_URI="mongodb+srv://tehnotrade85:b3YXFIibFizbh37S@e-coomerce.ireyeic.mongodb.net/mojaBaza?retryWrites=true&w=majority&appName=E-coomerce"
PORT=4000
NODE_ENV=development
JWT_SECRET=your-super-secret-jwt-key-here